<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS, JAVASCRIPT">
    <meta name="author" content="Lutiara, Navegantes, Naryara e Miguel">
    <title>Empório Natural</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/oliveira.ico" type="image/x-icon">

</head>

<body>
    <header>
        <div  class="topo">
            <a href="index.html" class="a-img-logo"><img class="zoom" src="imagens/logo2.jpg"alt="logo" height="100" width="100"></a>
            <input class="search-item" type="text" placeholder="Busque seu produto">
        </div>
        <nav>
            <ul class="menu">
                <li class="nav-item">
                    <a class="link" href="produtos.html">Produtos</a>
                </li>
                <li class="nav-item">
                    <a class="link" href="cupons.html">Cupons</a>
                </li>
                <li class="nav-item">
                   <a class="link"  href="carrinho.html"> Carrinho</a>
                </li>
                <li class="nav-item">
                    <a class="link" href="login.html">cadastro</a>
                </li>
                <li class="nav-item">
                    <a href="sobre.html">Sobre</a>
                </li>
            </ul>
        </nav>
        <p class="text">CUIDE DO SEU CORPO DE FORMA NATURAL E SAUDÁVEL!<br></p>
    </header>

    <main class="index-container">
        
        <video class="banner" autoplay muted loop src="imagens/banner1.mp4"></video>
        <p class="text-large">Uma alimentação adequada se mostra como a chave para garantir saúde e bem estar e, para aqueles com dificuldade em seguir um <br>protocolo mais rígido de dieta, a opção é suplementar os nutrientes faltantes com produtos de qualidade. <br>
         Com o objetivo de ajudar os nossos clientes ter uma vida mais saudável, na loja Empório Natural você pode encontrar produtos de qualidade,<br> provando  que não é preciso muito para ser saudável, apenas dê o primeiro passo!</p> 
       
        
            <div class="slider">
                <div class="slides">
                    <input type="radio" name="radio-btn" id="radio1">
                    <input type="radio" name="radio-btn" id="radio2">
                    <input type="radio" name="radio-btn" id="radio3">
                    <input type="radio" name="radio-btn" id="radio4">
                    <input type="radio" name="radio-btn" id="radio5">
                    


                    <div class="slide frist">
                        <a href="produtos.html" ><img src="imagens/banner-produtos (800 x 290 px).png"alt="imagem1"></a>  
                    </div>

                    <div class="slide">
                        <a href="produtos.html"><img src="imagens/banner-suplementos (800 x 290 px).png" alt="imagem2"></a>
                    </div>

                     <div  class="slide">
                        <a href="produtos.html"><img src="imagens/banner-alimentos (800 x 290 px).png" alt="imagem3"></a>
                    </div>

                    <div class="slide">
                      <a href="produtos.html"><img src="imagens/banner-beleza (800 x 290 px).png" alt="imagem4"></a>
                    </div>
                    
                    <div class="slide">
                       <a href="produtos.html"><img src="imagens/banner-relaxamento  (800 x 290 px).png" alt="imagem5"></a>
                    </div>

                    <div class="navigation-auto">
                        <div class="auto-btn1"></div>
                        <div class="auto-btn2"></div>
                        <div class="auto-btn3"></div>
                        <div class="auto-btn4"></div>
                        <div class="auto-btn5"></div>
                    </div>

                </div>
                <div class="manual-navigation">
                    <label for="radio1" class="manual-btn"></label>
                    <label for="radio2" class="manual-btn"></label>
                    <label for="radio3" class="manual-btn"></label>
                    <label for="radio4" class="manual-btn"></label>
                    <label for="radio5" class="manual-btn"></label>
                </div>
                
            </div>
            <button id="btn-show-sweetalert">Show Alert</button>
            
            <div class="banner-container">
                <img class="banner" src="imagens/Marcas Parceiras.jpg" alt="Marcas">
            </div>
           
    </main>
    <footer class="footer">
        <div class="footer-container">
            <ul>
                <h3>EMPÓRIO NATURAL</h3>
                <div class="redes-sociais">
                    <li>
                        <a href="https://web.whatsapp.com/" target="_blank">
                            <img class="img-footer" src="imagens/whatsapp.svg"  alt="whatsapp" >
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/" target="_blank">
                             <img class="img-footer" src="imagens/instagram.png" alt="instagram">
                        </a>
                    </li>
                   <li>
                        <a href="https://twitter.com/?lang=pt-br" target="_blank">
                            <img class="img-footer" src="imagens/twitter.png" alt="twitter">
                        </a>
                   </li>
                    <li>
                        
                        <a href="https://www.youtube.com/" target="_blank">
                            <img class="img-footer"  src="imagens/youtube.png" alt="youtube">
                        </a>
                    </li>
                    

                </div>
            </ul>
            <ul class="footer-list-nav">
                <h3>Link<br><hr class="line-horizontal"></h3>
                <a href="index.html"><li>Home</li></a>
                <a href="produtos.html"><li>Produtos</li></a>
                <a href="cupons.html"><li>Cupons</li></a>
                <a href="carrinho.html"><li>Carrinho</li></a>
                <a href="login.html"><li>Login</li></a>
            </ul>
            
            <ul class="footer-list-suport">
                <h3>Suporte <br><hr class="line-horizontal"></h3>
                
                <a href="sobre.html"><li>FAQ</li></a>
                <a href="sobre.html"><li>Como funciona</li></a>
                <a href="sobre.html"><li>Contatos</li></a>
                <a href="sobre.html"><li>Comunicados</li></a>
                <a href="sobre.html"><li>Seja um de nossos parceiros</li></a>
            </ul>
            
            <ul class="footer-list-contact">
                <h3>Nossos contatos<br><hr class="line-horizontal"></h3>
                <li>
                    <p>(xx)xxxxx-xxxx</p>
                </li>
                <li>
                    <p>contato@exemplo.com</p>  
                </li>
                <li>
                    <p>Parnaíba-PI</p>   
                </li>
            </ul>
        
            <ul class="footer-list-contact">
                <h3>Dividimos em até 10x no Cartão</h3>
                    <img class="img-footer" src="imagens/visa.svg"  alt="visa">
                    <img class="img-footer" src="imagens/mastercard.svg" alt="mastercard">
                    <img class="img-footer" src="imagens/elo.svg" alt="elo">
                    <img class="img-footer" src="imagens/pix.svg" alt="pix">
                    <img class="img-footer" src="imagens/boleto.svg" alt="boleto">
            </ul>
        </div>
        <div class="copyright">
            &#169
            2024 Todos os direitos reservados.
        </div>
    </footer>
<script src="script.js"></script> 
<script src="alert.js"></script>    
</body>
</html>